NEXT_PUBLIC_SUPABASE_URL=https://wdldjvxpdwnvoxdjzjaf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_7G9R_cGsSulRV2RNvPkV1g_5Yu0ag4p
SUPABASE_SERVICE_ROLE_KEY=sb_secret_c7OUKzXOwb3ewNQEsSf0KA_X9xZZl27
REVALIDATE_SECRET=secret